<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Arrossegar un nus de la xarxa</title>
    <style>
        body{
            text-align:center;
            background-image: url("./data/menubg2.png");
            background-color: #000000;
        }
        #joc{
            width: 100%;
            margin: 0 auto;
            float:left;
        }
        #wrap{
            width:100%;
            background-image: url("./data/menubg2.png");
        }
        #menu{
            color:#FFFFFF;
            width:100%;
            float:left;
        }
        #customMenu{
            color:#FFFFFF;
            width:100%;
            float:left;
        }
        #canvas{
            position:relative;
            border-color: #FFFFFF;
            background-image: url("./data/menubg4.png");
        }
        #head{
            font-family: "Courier New", Courier, monospace;
            position:relative;
        }
        #felicitacio{
            font-family: "Comic Sans MS", cursive;
            font-size: 2em;
            text-align:center; color: #00F;
            position: absolute; z-index:100;
            width:400px; height: 200px;
            top:200px; left: 550px;
            opacity: 0.5;
            background-color:#CF3;
            border-radius: 30px;
            padding-top: 50px;
        }
    </style>
</head>

<body bgcolor="black">
<div id="joc">
    <div id="felicitacio" style="display:none;">
        <h1> TEMPS</h1>
    </div>
    <canvas id="canvas" width="1280" height="720">
        Em sap greu, el teu navegador no disposa de l'element HTML5 canvas.
    </canvas>
    <div id="rellotge">
        <img id="minut" src="data/rellotge/5.jpg">
        <img src="data/rellotge/dos_puntos.png" width="45" height="60">
        <img id="seg1" src="data/rellotge/0.jpg">
        <img id="seg2" src="data/rellotge/0.jpg">
    </div>
</div>

<div id="wrap">
    <div id="customMenu">
        <p>Clica per situar un punt. Prem "Solucionar" per crear la xarxa i resoldre-la</p>
        <button id="startCustom">Solucionar</button>
    </div>
    <div id="menu">
        <div id="head">
            <h1>Desenredar</h1>
            <h3>by David Junquero, Jan Jimenez & Joan Figueres</h3>
        </div>

        <h4> <label for="userInput">Usuari: </label> <input type="text" id="userInput" /> </h4><br /><br>
        <p id="empty"></p>
        <button id="start">Start</button>
        <button id="custom">Personalitzar</button>

    </div>
</div>
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>